# SimpleWebApi

./: README.md
OrderManagmentApi/: OrderManagmentApi.sln
OrderManagmentApi/Application/: Application.csproj
OrderManagmentApi/Application/DTO/: ClientDTO.cs  ClientOrdersDTO.cs  CreateNewOrderDTO.cs  NewProductDTO.cs  NewWarehouseDTO.cs  WarehouseProductsDTO.cs
OrderManagmentApi/Application/Exceptions/: BusinessException.cs
OrderManagmentApi/Application/Extensions/: ExtentionApplication.cs
OrderManagmentApi/Application/Extentions/: ExtentionApplication.cs
OrderManagmentApi/Application/Mappers/: WarehouseMapper.cs
OrderManagmentApi/Application/Services/: ClientService.cs  OrderService.cs  ProductService.cs  UserService.cs  WarehouseService.cs
OrderManagmentApi/Application/Services/Client/: ClientService.cs  IClientServices.cs
OrderManagmentApi/Application/Services/Interfaces/: IClientServices.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IWarehouseService.cs
OrderManagmentApi/Application/Services/Order/: IOrderService.cs  OrderService.cs
OrderManagmentApi/Application/Services/Product/: IProductRepository.cs  IProductService.cs  ProductService.cs
OrderManagmentApi/Application/Services/User/: IUserService.cs  UserService.cs
OrderManagmentApi/Application/Services/Warehouse/: IWarehouseService.cs  WarehouseService.cs
OrderManagmentApi/Domain/: Domain.csproj
OrderManagmentApi/Infrastructure/: Infrastructure.csproj
OrderManagmentApi/OrderManagmentApi/: OrderManagmentApi.csproj  OrderManagmentApi.http  Program.cs  appsettings.json  (+1 more)
(+89 files in other folders)
